APP_NAME=EatSmart.md
APP_PROJECT_TYPE=qrsaas
APP_ENV=local
APP_KEY=base64:cleqsZQ0FQGaaEpuNR228wvo02JTLgsj2Qko9Y9N4LI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost
APP_LOCALE=ro
IGNORE_SUBDOMAINS=www,127,2708779e7b46
TIME_ZONE=Europe/Bucharest
CASHIER_CURRENCY=MDL

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=restaurant
DB_USERNAME=root
DB_PASSWORD=""


MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=25
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME="App Demo"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
PUSHER_APP_ID=b9de7ffe-d6f5-4bef-bcba-2897c86cb8c4
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
TIME_FORMAT=24hours
DATETIME_DISPLAY_FORMAT="d M Y h:i A"

ENABLE_PRICING=false
FREE_PRICING_ID=1
DB_PREFIX=
ADMIN_EMAIL=artwebmoldova@gmail.com
ADMIN_PASSWORD=Lucyfer123!Moisa

WILDCARD_DOMAIN_READY=false
ENABLE_GUEST_LOG=true
HIDE_PROJECT_BRANDING=false
DISABLE_LANDING=false
QRSAAS_DISABLE_ODERING=false
DISABLE_CONTINIUS_ORDERING=true
ENABLE_PICKUP=true
HIDE_COD=false
DELIVERY_INTERVAL_IN_MINUTES=30
DEFAULT_PAYMENT=cod
ENABLE_IMPORT_CSV=false
IS_WHATSAPP_ORDERING_MODE=false
demo_vendor_slug=leukapizza
VENDOR_ENTITY_NAME=Restaurant
VENDOR_ENTITY_NAME_PLURAL=Restaurants
URL_ROUTE=restaurant
URL_ROUTE_PLURAL=restaurants
templates=/impactfront/img/menu_template_1.jpg,/impactfront/img/menu_template_2.jpg
linkToTemplates=/impactfront/img/templates.zip
CHARS_IN_MENU_LIST=40
ENABLE_MILTILANGUAGE_MENUS=false
ENABLE_CHANGELOG_IN_UPDATE=true
LINK_TO_TS=/blog/terms-and-conditions
LINK_TO_PR=/blog/how-it-works
LABEL_ON_CUSTOM_FIELDS="Customer Info"
SUBSCRIPTION_PROCESSOR=Local
ENABLE_FINANCES_OWNER=true
ENABLE_FINANCES_ADMIN=true
ENABLE_STRIPE=false
STRIPE_KEY=pk_test_XXXXXXXXXXXXXX
STRIPE_SECRET=sk_test_XXXXXXXXXXXXXXX
ENABLE_STRIPE_CONNECT=false
VENDORS_OR_ADMIN_STRIPE=admin
LOCAL_TRANSFER_INFO="Wire us the plan amout on the following bank accoun. And inform us about the wire."
LOCAL_TRANSFER_ACCOUNT="IBAN: 12112121212121"
FRONT_LANGUAGES=EN,English,FR,French,RO,Română
DO_CONVERTION=true
DATETIME_WORKING_HOURS_DISPLAY_FORMAT_NEW="E HH:mm"
WHATSAPP_ORDERING_ENABLED=false
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_API_KEY=
GOOGLE_ANALYTICS=
PUSHER_APP_CLUSTER=eu
ENABLE_DEFAULT_COOKIE_CONSENT=true
SHARE_THIS_PROPERTY=
FUTY_KEY=
FRONT_END_TEMPLATE=elegant-template
DISABLE_LANDING_AND_HIDE_REGISTERddcache=false
ENABLE_SEND_ORDER_MAIL_TO_VENDOR=false
demo_restaurant_slug=leukapizza
EXTENDED_LICENSE_DOWNLOAD_CODE=
UNIT=k
FORCE_USERS_TO_PAY=false
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=